<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/glsv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@+id/glsv"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fill_screen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fill"
        app:layout_constraintBottom_toBottomOf="@+id/glsv"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>